:root {
    --primary-color: #F07807;
    --secundary-color: #F7E5D8;
    --default-shadow: 0 4px 8px #0008;
    --default-padding: 0 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}

header {
    position: fixed;
    width: 100vw;
    height: 60px;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    z-index: 999;
}

header menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    font-size: 1rem;
}

header li {
    padding: 4px 8px;
    transition: .5s;
}

header li:hover {
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
}

.login {
    height: 48px;
    width: 120px;
    border-radius: 12px;
    border: none;
    background-color: var(--secundary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
    box-shadow: var(--default-shadow);
    color: var(--primary-color);
}

section {
    height: 100vh;
    padding: var(--default-padding);
}

.home {
    background-color: var(--secundary-color);
    background-image: url(./img/background-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.container-slogan {
    display: flex;
    justify-content: center;
    margin-top: 11rem;
    align-items: center;
    gap: 64px;
}

.slogan {
    position: relative;
    bottom: 10px;
    width: 560px;
    font-size: 4rem;
    font-weight: 400;
    font-style: italic;
}

.slogan span {
    color: var(--primary-color);
}

.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pizza {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.overflow {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.add-pizza {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 4px solid white;
    color: white;
    font-size: 2rem;
    display: grid;
    place-content: center;
    transition: .5s;
    opacity: 0;
    z-index: 9;
}

.pizza:hover .add-pizza {
    opacity: 1;
    cursor: pointer;
}

.container-info {
    position: absolute;
    bottom: -36px;
    height: 36px;
    width: 100%;
    background-color: #0009;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.container-info span:nth-of-type(1) {
    font-size: 10px;
    width: 102px;
    color: white;
}

.container-info span:nth-of-type(2) {
    height: 20px;
    font-size: 12px;
    width: 57px;
    background-color: var(--primary-color);
    color: white;
}

.pizza:hover .container-info {
    bottom: 0;
}

.cardapio {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cardapio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 2px solid var(--primary-color);
    height: 250px;
}

.cardapio-item:last-child {
    border: none;
}

.section-title {
    display: flex;
    gap: 24px;
    align-items: center;
}

.section-title h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.item-text {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}

.item-text h4,
.item-text a {
    font-size: 1.5rem;
    font-weight: 600;
}

.bebida {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    transition: 0.5s;
}

.bebida:hover {
    box-shadow: 0 0 16px #999;
}

.bebida p {
    width: 100%;
}

.bebida .preco {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.bebida .descricao {
    font-size: 0.8rem;
}

.servicos {
    background-color: var(--secundary-color);
    padding: var(--default-padding);
    height: auto;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.servicos-container {
    display: flex;
    justify-content: space-between;
}

.servico-item {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.servico-item img {
    filter: drop-shadow(var(--default-shadow));
}

.servico-item h4 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: var(--default-shadow);
}

.servico-item p {
    text-align: center;
    text-shadow: var(--default-shadow);
}

footer {
    background-color: var(--primary-color);
    height: 526px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.contatos-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    flex-grow: 1;
}

.contato {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato-logo {
    display: grid;
    place-content: center;
    padding-top: 0;
}

.contato h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.contato menu {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.contato li {
    display: flex;
    gap: 12px;
}

.contato p {
    width: 200px;
}

.social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

.copy-right {
    height: 72px;
    width: 100%;
    display: grid;
    place-content: center;
    border-top: 2px solid var(--secundary-color);
}

/*responsividade para tablet*/
@media (max-width:1024px) {
    :root {
        --default-padding: 0 48px;
    }

    header {
        position: absolute;
        left: 0;
        top: 64px;
        background-color: transparent;
    }

    header menu {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 64px;
        background-color: var(--primary-color);
        color: #fff;
        justify-content: space-evenly;
    }

    header li:hover {
        color: var(--primary-color);
    }

    .home {
        grid-template-rows: none;
    }

    .home .container-produtos {
        display: none;
    }

    .cardapio-item {
        border: none;
    }

    .container-slogan {
        flex-direction: column-reverse;
        gap: 80px;
        align-items: center;
    }

    .container-slogan .slogan {
        width: 90%;
        font-size: 72.5px;
    }

    .container-produtos {
        gap: 32px;
    }

    .pizza {
        width: 100%;
    }
    
    .pizza:nth-child(3),
    .pizza:nth-child(4),
    .pizza:nth-child(5) {
        display: none;
    }

    .servicos-container {
        flex-direction: column;
        gap: 32px;
    }

    .servico-item {
        height: 260px;
        width: 100%;
        flex-wrap: wrap;
    }

    .servico-item p {
        width: 330px;
    }

    .contatos-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    .contato {
        padding: 0;
    }

    .contato:nth-child(2) {
        display: none;
    }

    .copy-right {
        margin-bottom: 64px;

    }

}

/*responsividade para mobile*/
@media (max-width: 768px) {
  header {
    top: 20px;
    padding: 0 10px;
  }  

  header img:first-of-type {
    display: none;
  }

  header::before {
    margin: 8px;
    content: "";
    width: 130px;
    height: 50px;
    background-image: url("./img/logo-branco.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  header button img:last-of-type {
    display: inline;
  }

  header menu {
    gap: 0;
    font-size: 1rem;
    align-items: center;
    justify-content: space-evenly;
  }

  .home {
    background-color: var(--primary-color);
    background-image: url(./img/background-mobile.png);
    background-size: cover;
    height: 676px;
  }

  .home .container-slogan {
    color: #fff;
    align-items: start;
    justify-content: end;
    padding-bottom: 50px;
    width: 275px;
  }

  .home .container-slogan img {
    display: none;
  }

  .home h2 span {
    color: var(--primary-color);
    background-color: #fff;
  }

  .home .container-slogan h2 {
    font-size: 35px;
  }

  .home .container-slogan h2 span::after {
     content: "\A";
     white-space: pre;
  }

  .cardapio {
    height: auto;
    align-items: center;
  }

  .cardapio .section-title {
    padding-top: 40px;
  }

  .cardapio-item {
    align-items: center;
    height: auto;
  }

  .cardapio-item .item-text h4 {
    font-size: 22px;
    padding-bottom: 12px;
  }

  .cardapio-item .item-text h4:nth-child(1) {
    padding-top: 16px;
  }

  .cardapio-item .item-text a {
    display: none;
  }

  .pizza:nth-child(2),
  .pizza:nth-child(6) {
    display: none;
  }

  .bebida {
    margin-bottom: 16px;
  }

  .servicos {
    gap: 21px;
  }

  .servicos-container {
     flex-direction: column;
     gap: 17px;
  }

  .servico-item {
    height: auto;
    gap: 12px;
  }

  .servico-item h4 {
    font-size: 33px;
  }

  .servico-item p {
    display: none;
  }

  footer {
    height: auto;
    padding-bottom: 64px;
  }

  .contatos-container {
    height: auto;
    padding-bottom: 72px;
    padding-top: 56px;
    gap: 0;
  }

  .contato-logo {
    padding-bottom: 45px;
  }

  .contato:nth-child(3) {
    align-items: center;
    padding-bottom: 32px;
  }

  .social menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer .copy-right {
    padding: 14px 12px;
    margin: 0;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
  }
}